clear all;
 close all;
 T=input('Enter the sampling time');
fm=1/T;
t= -5:0.5:+5;
x=sin(2*pi*fm*t);
subplot(2,2,1);
plot(t,x);
hold on;
stem(t,x);
xlabel('Time');
ylabel('Amplitude');
title('cosine function');
fs=1.6*fm;
t1=-5:0.5:+5;
x1=cos(2*pi*fm/fs*t1);
subplot(2,2,2);
plot(t1,x1);
hold on;
stem(t1,x1);
xlabel('Time');
ylabel('Amplitude');
title('fs<2*fm Function');
fs=3*fm;
t2=-5:0.5:+5;
x2=cos(2*pi*fm/fs*t2);
subplot(2,2,3);
plot(t2,x2);
hold on;
stem(t2,x2);
xlabel('Time');
ylabel('Amplitude');
title('fs=2*fm Function');
fs=8*fm;
t3=-5:0.5:+5;
x3=cos(2*pi*fm/fs*t3);
subplot(2,2,4);
plot(t3,x3);
hold on;
stem(t3,x3);
xlabel('Time');
ylabel('Amplitude');
title('fs>2*fm Function');
